<!DOCTYPE html>
<html>
<head>
    <title>Ingvar Hrafn Þorsteinsson</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: beige;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #4A2E0D; /* Darker brown color */
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
            color: #4A2E0D; /* Darker brown color */
        }

        a {
            text-decoration: none;
            color: #4A2E0D; /* Darker brown color */
            font-weight: bold;
            font-size: 20px;
        }

        a:hover {
            color: #2D1E07; /* Even darker brown on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tölvugrafík</h1>
        <p>Ingvar Hrafn Þorsteinsson</p>
        <p><a href="/h2/h2.html">Heimadæmi 2</a></p>
        <p><a href="/h2/h3.html">Heimadæmi 3</a></p>
        <p><a href="/h2/h4.html">Heimadæmi 4</a></p>
        <p></p>
        <p><a href="/h2/frogger/frogger.html">Verkefni 1 - Frogger</a></p>
        <p><a href="/h2/verkefni_2/fish.html">Verkefni 2 - Fiskar í sjó</a></p>

    </div>
</body>
</html>
