<!DOCTYPE html>
<html>
<head>
    <title>Heimadæmi 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: beige;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #4A2E0D; /* Darker brown color */
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
            color: #4A2E0D; /* Darker brown color */
        }

        a {
            text-decoration: none;
            color: #4A2E0D; /* Darker brown color */
            font-weight: bold;
            font-size: 20px;
        }

        a:hover {
            color: #2D1E07; /* Even darker brown on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Heimadæmi 2</h1>
        <p></p>
        <a href="./h2_d1/gasket1.html">Dæmi 1</a>
        <a href="./h2_d2_a/rectangle-tri.html">Dæmi 2a</a>
        <a href="./h2_d2_b/rectangle-tri.html">Dæmi 2b</a>
        <a href="./h2_d3/T-shape-fan.html">Dæmi 3</a>
        <a href="./h2_d4/gasket1-lit.html">Dæmi 4</a>
        <a href="./h2_d5/sierpinski.html">Dæmi 5</a>
    </div>
</body>
</html>
